---

galaxy_info:
  author: Josh Swanson
  description: do some base config of RHEL
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - rhel
    - config_files
    - config
    - packages

dependencies: []