---

- name: manage tenant
  netbox.netbox.netbox_tenant:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    validate_certs: "{{ netbox_validate_certs | default('no') }}"
    data:
      name: "{{ audience }} - {{ demo_prefix }}"
    state: "{{ demo_context_state }}"
