---

- name: import pre-tasks
  ansible.builtin.import_tasks: prerequisites.yml

- name: copy collection files to utility server
  ansible.builtin.include_tasks:
    file: copy-collection-files.yml
  loop_control:
    loop_var: collection
  loop: "{{ demo_ansible_collections }}"

- name: source control collection files
  ansible.builtin.include_tasks:
    file: source-control.yml
  loop_control:
    loop_var: collection
  loop: "{{ demo_ansible_collections }}"

- name: create release for collection
  ansible.builtin.include_tasks:
    file: create-release.yml
  loop_control:
    loop_var: collection
  loop: "{{ demo_ansible_collections }}"