---

galaxy_info:
  author: Josh Swanson
  description: add disks to VMs in a VMware environment
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - vmware
    - vmdk
    - vmware_rest

dependencies: []