---

available_demos:
  - name: patching
    display_name: Patching
  - name: s4hana-deployment
    display_name: S/4HANA Deployment
  - name: compliance
    display_name: Compliance
  - name: idm-ad
    display_name: IDM-AD Integration
  - name: aap-aa
    display_name: AAP Advanced Architecture
  - name: satellite-aa
    display_name: Satellite Advanced Architecture
  - name: automation-everywhere
    display_name: Automation Everywhere
  - name: r4e
    display_name: RHEL for Edge