---

controller_execution_environments:

  - name: Josh's Demos Collection EE
    image: "{{ ee_registry.host }}/joshs-demos-collection-ee:latest"
    credential: Demo Provisioner EE Image Registry Credentials
    pull: always
