---

- name: check if {{ collection.fqcn }} exists locally
  ansible.builtin.stat:
    path: "{{ demo_ansible_collections_working_directory }}/{{ collection.fqcn.split('.')[1] }}"
  register: collection_local_copy

- name: clone collection code
  ansible.builtin.shell:
    cmd: "git -c http.sslVerify=false https://{{ audience | lower }}-gitlab.{{ demo_uuid }}.{{ base_dns_suffix }}/{{ collection.fqcn.split('.')[0] }}/{{ collection.fqcn.split('.')[1] }}.git"
    chdir: "{{ demo_ansible_collections_working_directory }}/"
  when:
    - not collection_local_copy.stat.exists
