---

- name: create {{ collection.fqcn.split('.')[0] }} namespace directory
  ansible.builtin.file:
    path: "{{ demo_ansible_collections_working_directory }}/{{ collection.fqcn.split('.')[0] }}"
    state: directory

- name: push collection files (recurse)
  ansible.posix.synchronize:
    src: "{{ collection.files }}"
    dest: "{{ demo_ansible_collections_working_directory }}/{{ collection.fqcn.split('.')[0] }}/"
    recursive: yes
