---

galaxy_info:
  author: Josh Swanson
  description: stop NetworkManager from taking over /etc/resolv.conf
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - NetworkManager
    - dns

dependencies: []