---

- name: add configs to edge installer iso
  containers.podman.podman_container:
    name: fleet-iso-util
    image: quay.io/fleet-management/fleet-iso-util:latest
    state: started
    interactive: yes
    rm: yes
    volumes:
      - /tmp/fleet_iso:/isodir:Z
    detach: no

# - name: wait for new iso to exist
#   ansible.builtin.wait_for:
#     path: /tmp/fleet_iso/fleet_out.iso
#     state: present
