---

- name: import pre-flight tasks
  ansible.builtin.import_tasks: pre-flight.yml

- name: import standard tasks
  ansible.builtin.import_tasks: standard-config.yml

- name: import post-flight tasks
  ansible.builtin.import_tasks: post-flight.yml
