---

galaxy_info:
  author: Josh Swanson
  description: provisions RHEL via Red Hat Satellite
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - rhel
    - satellite
    - provision

dependencies: []