---

galaxy_info:
  author: Josh Swanson
  description: apply SOE settings to RHEL
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - rhel
    - SOE
    - os_management

dependencies: []