---

galaxy_info:
  author: Josh Swanson
  description: Apply security settings to a RHEL system
  license: GPL-3.0
  min_ansible_version: 2.9
  galaxy_tags:
    - rhel
    - security
    - selinux
    - firewalld

dependencies: []